<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>INNOV8 - Bihar Startup Connect 2024</title>
    <meta name="description" content="Responsive Emeet HTML Template" />
    <meta name="keywords" content="Bootstrap3, Event,  Conference, Meetup, Template, Responsive, HTML5" />
    <meta name="author" content="themearth.com" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@yourtwitterusername" />
    <meta name="twitter:creator" content="@yourtwitterusername" />
    <meta name="twitter:url" content="http://yourdomain.com" />
    <meta name="twitter:title" content="Your home page title, max 140 char" />
    <!-- maximum 140 char -->
    <meta name="twitter:description" content="Your site description, maximum 140 char " />
    <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="INNOV8 - Bihar Startup Connect 2024" />
    <meta property="og:url" content="https://innov8.gofloww.co" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="INNOV8 - Bihar Startup Connect 2024" />
    <!--meta property="fb:admins" content="" /-->
    <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" />
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <!--  FAVICON AND TOUCH ICONS -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- this icon shows in browser toolbar -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/fontawesome/css/font-awesome.min.css" media="all" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="assets/libs/maginificpopup/magnific-popup.css" media="all" />

    <!-- Time Circle -->
    <link rel="stylesheet" href="assets/libs/timer/TimeCircles.css" media="all" />

    <!-- OWL CAROUSEL CSS -->
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.carousel.min.css" media="all" />
    <link rel="stylesheet" href="assets/libs/owlcarousel/owl.theme.default.min.css" media="all" />

    <!-- GOOGLE FONT -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald:400,700%7cRaleway:300,400,400i,500,600,700,900" />

    <!-- MASTER  STYLESHEET  -->
    <link id="lgx-master-style" rel="stylesheet" href="assets/css/style-default.min.css" media="all" />

    <!-- MODERNIZER CSS  -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
  </head>

  <body class="home">
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="lgx-container">
      <!-- ***  ADD YOUR SITE CONTENT HERE *** -->

      <!--HEADER-->
      <header>
        <div id="lgx-header" class="lgx-header">
          <div class="lgx-header-position lgx-header-position-white lgx-header-position-fixed">
            <!--lgx-header-position-fixed lgx-header-position-white lgx-header-fixed-container lgx-header-fixed-container-gap lgx-header-position-white-->
            <div class="lgx-container">
              <!--lgx-container-fluid-->
              <nav class="navbar navbar-default lgx-navbar">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <div class="lgx-logo">
                    <a href="index.html" class="lgx-scroll">
                      <img src="assets/img/newinnov8.png" alt="Emeet Logo" class="main-logo" />
                    </a>
                  </div>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                  <div class="lgx-nav-right navbar-right">
                    <div class="lgx-cart-area">
                      <a class="lgx-btn lgx-btn-red" href="register.html">Register</a>
                    </div>
                  </div>
                  <ul class="nav navbar-nav lgx-nav navbar-right">
                    <li></li>
                    <li><a href="index.html">Home</a></li>
                    <li></li>
                    <li><a class="lgx-scroll" href="index.html#lgx-speakers">Speaker</a></li>
                    <li><a class="lgx-scroll" href="index.html#lgx-schedule">Schedule</a></li>
                    <li><a class="lgx-scroll" href="index.html#lgx-sponsors">Partners</a></li>
                    <li><a class="lgx-scroll" href="index.html#lgx-photo-gallery">News</a></li>
                  </ul>
                </div>
                <!--/.nav-collapse -->
              </nav>
            </div>
            <!-- //.CONTAINER -->
          </div>
        </div>
      </header>
      <!--HEADER END-->

      <!--Banner Inner-->
      <section>
        <div class="lgx-banner lgx-banner-inner">
          <div class="lgx-page-inner">
            <div class="container">
              <div class="row">
                <div class="col-xs-12">
                  <div class="lgx-heading-area">
                    <div class="lgx-heading lgx-heading-white">
                      <h2 class="heading">Get In Touch</h2>
                    </div>
                    <ul class="breadcrumb">
                      <li>
                        <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                      </li>
                      <li class="active">Register</li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--//.ROW-->
            </div>
            <!-- //.CONTAINER -->
          </div>
          <!-- //.INNER -->
        </div>
      </section>
      <!--//.Banner Inner-->

      <main>
        <div class="lgx-page-wrapper">
          <!--News-->
          <section>
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-md-6 col-md-offset-3">
                  <div>
                    <!-- Section Buttons -->
                    <div style="display: flex; justify-content: space-between; margin-bottom: 3rem">
                      <!-- <button onclick="showForm('form1')">Registration For Startup</button>
                                    <button onclick="showForm('form2')">Registration For Visitor</button> -->
                      <button id="btn1" onclick="showForm('form1', 'btn1', 'btn2')">Registration For Startup</button>
                      <button id="btn2" onclick="showForm('form2', 'btn2', 'btn1')">Registration For Visitor</button>
                    </div>

                    <!-- Form 1 -->
                    <div id="form1" style="display: block">
                      <form method="POST" class="lgx-contactform" action="php/form-handler.php">
                        <div class="form-group">
                          <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Name of Startup" required />
                        </div>
                        <div class="form-group">
                          <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Name of Founders" required />
                        </div>
                        <div class="form-group">
                          <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="LinkedIn Profile" required />
                        </div>
                        <div class="form-group">
                          <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="No. of Persons willing to attend" required />
                        </div>
                        <div class="form-group">
                          <input type="number" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Contact Number" required />
                        </div>
                        <div class="form-group">
                          <input type="email" name="lgxemail" class="form-control lgxemail" id="lgxemail" placeholder="Enter email" required />
                        </div>
                        <div class="form-group">
                          <input type="text" name="lgxsubject" class="form-control lgxsubject" id="lgxsubject" placeholder="Website" required />
                        </div>
                        <div class="form-group">
                          <textarea class="form-control lgxmessage" name="lgxmessage" id="lgxmessage" rows="5" placeholder="Brief Description about Your Startup" required></textarea>
                        </div>
                        <div class="form-group">
                          <textarea class="form-control lgxmessage" name="lgxmessage" id="lgxmessage" rows="5" placeholder="Expectations From the Event" required></textarea>
                        </div>
                        <button type="submit" name="submit" value="contact-form" class="lgx-btn hvr-glow hvr-radial-out lgxsend lgx-send">
                          <span>Send Message</span>
                        </button>
                      </form>
                    </div>

                    <!-- Form 2 -->
                    <div id="form2" style="display: none">
                      <form method="POST" class="lgx-contactform" action="php/form-handler.php">
                        <div class="form-group">
                          <!-- Dropdown for selecting category -->
                          <select name="lgxname" class="form-control lgxname" id="lgxname" required onchange="toggleOtherInput(this)">
                            <option value="">Select Category</option>
                            <option value="Startup">Startup</option>
                            <option value="Student">Student</option>
                            <option value="Others">Others</option>
                          </select>

                          <!-- Input field for 'Others' category, initially hidden -->
                          <div id="otherInput" style="display: none; margin-top: 10px">
                            <input type="text" name="otherCategory" class="form-control lgxname" placeholder="Please specify" />
                          </div>
                        </div>
                        <div class="form-group">
                          <input type="text" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Name" required />
                        </div>
                        <div class="form-group">
                          <input type="number" name="lgxname" class="form-control lgxname" id="lgxname" placeholder="Contact Number" required />
                        </div>
                        <div class="form-group">
                          <input type="email" name="lgxemail" class="form-control lgxemail" id="lgxemail" placeholder="Enter email" required />
                        </div>
                        <div class="form-group">
                          <input type="text" name="lgxsubject" class="form-control lgxsubject" id="lgxsubject" placeholder="Number of Persone Attending" required />
                        </div>
                        <div class="form-group">
                          <textarea class="form-control lgxmessage" name="lgxmessage" id="lgxmessage" rows="5" placeholder="Expectations From the Event" required></textarea>
                        </div>
                        <button type="submit" name="submit" value="contact-form" class="lgx-btn hvr-glow hvr-radial-out lgxsend lgx-send">
                          <span>Send Message</span>
                        </button>
                      </form>
                    </div>
                  </div>

                  <!-- MODAL SECTION -->
                  <div id="lgx-form-modal" class="modal fade lgx-form-modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                      <div class="modal-content lgx-modal-content">
                        <div class="modal-header lgx-modal-header">
                          <button type="button" class="close brand-color-hover" data-dismiss="modal" aria-label="Close">
                            <i class="fa fa-power-off"></i>
                          </button>
                        </div>

                        <div class="modal-body">
                          <div class="alert lgx-form-msg" role="alert"></div>
                        </div>
                        <!--//MODAL BODY-->
                      </div>
                    </div>
                  </div>
                  <!-- //MODAL -->
                </div>
                <!--//.COL-->
              </div>
            </div>
            <!-- //.CONTAINER -->
          </section>
          <!--News END-->
        </div>
      </main>

      <!--FOOTER-->
      <footer>
        <div id="lgx-footer" class="lgx-footer lgx-footer-black">
          <!--lgx-footer-black-->
          <div class="lgx-inner-footer">
            <div class="lgx-subscriber-area">
              <div class="container">
                <div class="lgx-subscriber-inner">
                  <!--lgx-subscriber-inner-indiv-->
                  <h3 class="subscriber-title">Join Newsletter</h3>
                  <form class="lgx-subscribe-form">
                    <div class="form-group form-group-email">
                      <input type="email" id="subscribe" placeholder="Enter your email Address  ..." class="form-control lgx-input-form form-control" />
                    </div>
                    <div class="form-group form-group-submit">
                      <button type="submit" name="lgx-submit" id="lgx-submit" class="lgx-btn lgx-submit"><span>Subscribe</span></button>
                    </div>
                  </form>
                  <!--//.SUBSCRIBE-->
                </div>
              </div>
            </div>
            <div class="container">
              <div class="lgx-footer-area">
                <div class="lgx-footer-single">
                  <a class="logo" href="index.html"><img src="assets/img/newinnov8.png" alt="Logo" /></a>
                </div>
                <!--//footer-area-->
                <div class="lgx-footer-single">
                  <h3 class="footer-title">Venue Location</h3>
                  <h4 class="date">23 - 25 November, 2024</h4>
                  <address>Gyan Bhawan, Patna, Bihar</address>
                  <a id="myModalLabel2" data-toggle="modal" data-target="#lgx-modal-map" class="map-link" href="#"><i class="fa fa-map-marker" aria-hidden="true"></i> View Map location</a>
                </div>
                <div class="lgx-footer-single">
                  <h3 class="footer-title">Social Connection</h3>
                  <p class="text">
                    You should connect social area <br />
                    for Any update
                  </p>
                  <ul class="list-inline lgx-social-footer">
                    <li>
                      <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-vimeo" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                    </li>
                  </ul>
                </div>
                <!--<div class="lgx-footer-single">
                        <h2 class="footer-title">Instagram Feed</h2>
                        <div id="instafeed">
                        </div>
                    </div>-->
              </div>
              <!-- Modal-->
              <div id="lgx-modal-map" class="modal fade lgx-modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    </div>
                    <div class="modal-body">
                      <div class="lgxmapcanvas map-canvas-default" id="map_canvas"></div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- //.Modal-->

              <div class="lgx-footer-bottom">
                <div class="lgx-copyright">
                  <p><span>©</span> 2024 Event is powered by <a href="#">Startup Bihar</a></p>
                </div>
              </div>
            </div>
            <!-- //.CONTAINER -->
          </div>
          <!-- //.footer Middle -->
        </div>
      </footer>
      <!--FOOTER END-->
    </div>
    <!--//.LGX SITE CONTAINER-->
    <!-- *** ADD YOUR SITE SCRIPT HERE *** -->
    <!-- JQUERY  -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <script src="assets/js/script.js"></script>

    <!-- BOOTSTRAP JS  -->
    <script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>

    <!-- Smooth Scroll  -->
    <script src="assets/libs/jquery.smooth-scroll.js"></script>

    <!-- SKILLS SCRIPT  -->
    <script src="assets/libs/jquery.validate.js"></script>

    <!-- if load google maps then load this api, change api key as it may expire for limit cross as this is provided with any theme -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIKbFTvAyZuB8CuFqSIEVEHmbqfDm6UD8"></script>

    <!-- CUSTOM GOOGLE MAP -->
    <script type="text/javascript" src="assets/libs/gmap/jquery.googlemap.js"></script>

    <!-- adding magnific popup js library -->
    <script type="text/javascript" src="assets/libs/maginificpopup/jquery.magnific-popup.min.js"></script>

    <!-- Owl Carousel  -->
    <script src="assets/libs/owlcarousel/owl.carousel.min.js"></script>

    <!-- COUNTDOWN   -->
    <script src="assets/libs/countdown.js"></script>
    <script src="assets/libs/timer/TimeCircles.js"></script>

    <!-- Counter JS -->
    <script src="assets/libs/waypoints.min.js"></script>
    <script src="assets/libs/counterup/jquery.counterup.min.js"></script>

    <!-- SMOTH SCROLL -->
    <script src="assets/libs/jquery.smooth-scroll.min.js"></script>
    <script src="assets/libs/jquery.easing.min.js"></script>

    <!-- type js -->
    <script src="assets/libs/typed/typed.min.js"></script>

    <!-- header parallax js -->
    <script src="assets/libs/header-parallax.js"></script>

    <!-- instafeed js -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/instafeed.js/1.4.1/instafeed.min.js"></script>-->
    <script src="assets/libs/instafeed.min.js"></script>

    <!-- CUSTOM SCRIPT  -->
    <script src="assets/js/custom.script.js"></script>

    <script src="assets/js/registor.js"></script>

    <!-- Axios -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </body>
</html>
